# we're using super insecure variables because this is only used locally.
PG_PASSWORD=veryinsecure
PG_USER=me
PG_DB=mydb
PG_DOCKER_IMAGE=postgres:13.10-bullseye
PYTHON_DOCKER_IMAGE=python:3.8-bullseye # oldest supported python